<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* 
            font-family: 'Work Sans, sans-serif;
            font-weigt: bolder;
            font-size: 3em;
            font-style:italic;

            Em vez de fazer todo esse codígo eu posso simplesmente escrever tudo em uma unica linha com uma shorthad que segue esse formato:

            font - font-style -> font-weigt -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
    <title>Fontes em CSS</title>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum
      doloribus vero at ex molestiae porro odio veniam nobis quam eligendi illum
      consequuntur aut, ducimus nesciunt, enim quisquam, officia reprehenderit!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cum vitae
      ipsum! Numquam expedita suscipit repudiandae rem aliquam, voluptatem quos
      vel ea autem! Impedit officia porro suscipit eius? Maiores, iste. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis minus
      consequatur quaerat, aspernatur odio, iste aliquam aut repellendus sit
      dicta ex labore obcaecati animi, corporis libero dolor officiis! Corrupti.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
      necessitatibus soluta fuga at sit voluptate veniam provident dolorum
      minima, enim, quasi nam eligendi rerum eum obcaecati ipsum, ut inventore
      eius.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ratione
      pariatur facere dolorum culpa quaerat, cupiditate veritatis deleniti
      assumenda officiis enim tenetur voluptatem laudantium corporis illum
      temporibus excepturi alias blanditiis.
    </p>
  </body>
</html>
