<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/OldNewspaperTypes.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                -Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, delectus consequuntur cupiditate iure accusamus, explicabo perspiciatis earum non fugiat adipisci perferendis praesentium sit expedita rerum facilis! Dicta quas pariatur itaque?</p>
</body>
</html>